<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta charset="UTF-8"/>
<link href="https://fonts.googleapis.com/css?family=Exo:300,300i,400,400i,500,500i|Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito+Sans:300,300i,400,400i,600,600i,700,700i|Titillium+Web:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i|Oxygen:300,400,700|Arimo:400,400i,700,700i|Lato:300,300i,400,400i,700,700i|Karla:400,400i,700,700i|Montserrat:300,300i,400,400i,500,500i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<meta property="og:image" content="//image.prntscr.com/image/93970e70e1f045e1aff76e05469008d8.png" />
<meta property="og:image:secure_url" content="//image.prntscr.com/image/93970e70e1f045e1aff76e05469008d8.png" />
<meta property="og:image:type" content="image/jpeg" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta property="og:image:width" content="150" />
<meta property="og:image:height" content="200" /><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css'><link rel="stylesheet" href="./stylecard.css">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://unpkg.com/phosphor-icons"></script>

<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <title>Robin — Os melhores preços para o seu PC Gamer!</title>
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/k92TGxm.png">
    <link rel="altertnate" type="application/rss+xml" href="{RSS}">
    <meta http-equiv="x-dns-prefetch-control" content="off"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.min.js"></script>
<script>
/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  document.body.style.backgroundColor = "white";
}
</script>
<style type="text/css">


:root {
    --accent: #005f9e;
    --accented-text: #ffffff;
    --main-background: #ffffff;
    --main-font: 14px;
    --main-font-color: #000000;
    --title-text: #ffffff;
    --header-title: #ffffff;
    --header-content-text: #ffffff;
    --header-content-background: #d7d7d7;
    --bolded: #D3DFDD;
    --main-links: #ffffff;
    --link-hover: #68d9c2;
    --scrollbar: #55443D;
    --text-selection-background: #443729;
    --text-selection: #fff;
    --tooltip: #fff;
    --tooltip-background: #68d9c2;
    --post-borders: #68d9c2;
    --corners: #0e0550;
    --container: #ffffff;
    --progress-bar-outline: #68d9c2;
}


@keyframes fadein {
    from {opacity:0;}
    to {opacity:1;}
}

@-moz-keyframes fadein { /* Firefox */
    from {opacity:0;}
    to {opacity:1;}
}

@-webkit-keyframes fadein { /* Safari e Chrome */
    from {opacity:0;}
    to {opacity:1;}
}

@-o-keyframes fadein { /* Opera */
    from {opacity:0;}
    to {opacity: 1;}
}



::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar);
    border-radius: 6px;
}

::-webkit-scrollbar-track {
    background: var(--main-background);
    border-radius: 6px;
}




.tippy-tooltip.custom-theme {
    background-color: var(--tooltip-background);
    color: var(--tooltip);
    text-align:center;
    font-size: 12px;
}

.tippy-tooltip.custom-theme .tippy-svg-arrow {
  fill: var(--tooltip-background);
}

::selection {
    background: var(--text-selection-background);
    color: var(--text-selection);
}

::-moz-selection {
    background: var(--text-selection-background);
    color: var(--text-selection);
}

::-webkit-selection {
    background: var(--text-selection-background);
    color: var(--text-selection);
}



body {
    color: var(--main-font-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: var(--main-font);
    line-height: 180%;
    margin: 0;
    text-align: justify;
    background: var(--main-background) url("") center;
    background-attachment: fixed;
    background-repeat: repeat;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    animation: fadein 2.5s;
    -moz-animation: fadein 2.5s; /* Firefox */
    -webkit-animation: fadein 2.5s; /* Safari e Chrome */
    -o-animation: fadein  2.5s; /* Opera */
}

b,strong {
    color: #68d9c2;
    font-weight: 700;
}

i,em {
    color:var(--text);
}

u {
    color:var(--bolded);
}

hr {
    width: 30%;
    height: 1px;
    background-color: var(--post-borders);
    color: var(--post-borders);
    border: 0px solid transparent;
}

h1,h2,h3 {
    font-weight: 700;
    font-size: 2em;
    color: var(--header-text);
    text-align: left;
    hyphens: auto;
}

small,sub,sup {
    font-size: 10px;
}

a {
    color: var(--main-links);
    text-decoration:none;
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    -webkit-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

a:hover {
    color: var(--link-hover);
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    -webkit-transition-duration: 0.8s;
    transition-duration: 0.8s;
    text-decoration: none;
}

.container-fluid-top{
  margin-top: 50px;
  margin: 50px 20px; 
  display: grid;
  grid-template-columns: repeat(6, auto);
  column-gap: 10px;
  row-gap: 50px;
  align-content: center;
  justify-content: space-around;
}

@media screen and (min-width: 1100px) and (max-width: 1500px) {
  .container-fluid-top{
    grid-template-columns: repeat(5, auto);
  }  
}

@media screen and (min-width: 900px) and (max-width: 1100px) {
  .container-fluid-top{
    grid-template-columns: repeat(4, auto);
  }  
}

@media screen and (min-width: 700px) and (max-width: 900px) {
  .container-fluid-top{
    grid-template-columns: repeat(3, auto);
  }  
}

@media screen and (max-width: 700px) {
  .container-fluid-top{
    grid-template-columns: repeat(2, auto);
  }  
}

#banner-top {
    width: 100%;
    height: 60px;
    background-color: var(--corners);
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    padding: 20px 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 9;
}

#banner-top h2 {
    color: var(--title-text);
}

.homelinks a {
    margin: 0 10px;
    font-weight: 700;
    font-size: 1.2em;
    text-transform: capitalize;
    color: var(--main-links);
    text-decoration: none;
}



#footer {
    width: 100%;
    height: 100px;
    background-color: var(--corners);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    /* padding: 20px 10px; */
    /* box-sizing: border-box; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.vertical-scroll{
  display: flex;
  align-items: center;

  overflow-x: scroll;

  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.vertical-scroll::-webkit-scrollbar{
  display: none;
}

.vertical-scroll a {
    margin: 0 20px;
    font-weight: 700;
    color: var(--main-links);
    font-size: 1.2em;
}

.vertical-scroll a:hover {
    color: var(--main-links);
    opacity: 0.6;
}



#fullpage {
    height: 200vh;
    width: 96%;
    margin-top: 50px;
}




.section {
    position: relative;
    margin: auto;
    width: calc(100% - 60px);
    height: 100vh;
    margin-bottom: 10px;
}

.container {
    position: relative;
    margin: auto;
    width: calc(100% - 10px);
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: left;
    text-align: left;
    padding: 50px 20px;
    box-sizing: border-box;
    background-color: var(--container);
    margin-right: 30px;
}




#header-image {
    width: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--container);
}

#header-image img {
    width: 100%;
    height: auto;
}




#header-content {
    width: 40%;
    opacity: 0.5;
    height: 95%;
    padding: 20px 60px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--header-content-background);
    clip-path: polygon(0 0, 100% 0, 95% 50%, 100% 100%, 0 100%, 5% 50%);
}

#header-content p {
    padding: 20px;
    margin: 0;
}




.main-title {
    padding: 10px;
    position: relative;
    color: var(--header-title);
    margin: 10px 0 5px;
}

.main-title:before {
    content: '';
    position: absolute;
    left: -30%;
    top: 50%;
    background-color: var(--post-borders);
    width: 25%;
    height: 1px;
}

.main-title:after {
    content: '';
    position: absolute;
    right: -30%;
    top: 50%;
    background-color: var(--post-borders);
    width: 25%;
    height: 1px;
}




.image-container {
    width: 30%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.image-container2 {
    width: 30%;
    height: auto;
    display: flex;
    justify-content: left;
    align-items: left;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
}

.image-container2 img {
    max-width: 100%;
    height: auto;
}

.biography {
    width: 30%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    box-sizing: border-box;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: -3%;;
    text-align: justify;
    hyphens: auto
}

.biography h2 {
    width: 100%;
    font-size: 1.7em;
    border-bottom: 1px solid var(--post-borders);
    padding-bottom: 10px;
    margin-top: 0;
}

.stats-section {
    width: 30%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
}

.stats {
    position: relative;
    box-sizing: border-box;
}

.stats h2 {
    border-bottom: 1px solid var(--post-borders);
    padding-bottom: 10px;
    font-size: 1.6em;
    margin-top: 0;
}

.stats p:first-of-type {
    margin-top: 20px;
}

.stats p:last-of-type {
    margin-bottom: 0px;
}

.stats b {
    color: var(--bolded);
}

.progress-bar {
    margin-top: 20px;
}

.bar, .bar-2, .bar-3, .bar-4, .bar-5 {
    margin: 10px 0;
}

.bar-info span, .bar-info-2 span, .bar-info-3 span, .bar-info-4 span, .bar-info-5 span {
    color: var(--bolded);
    font-weight: 700;
}

.progress-line, .progress-line-2, .progress-line-3, .progress-line-4, .progress-line-5 {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: var(--progress-bar-outline);
    border-radius: 10px;
}

@media screen and (max-width: 1100px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        overflow: auto;
        max-height: 100%;
        width: 100%;
        height: 100vh;
        padding: 30px 20px 180px;
        margin-top: 80px;
    }

    .biography, .image-container, .stats-section {
        width: 100%;
        height: auto;
        min-height: 100%;
    }

    .image-container {
        margin: 30px 0;
    }

    #banner-right, #banner-left {
        display: none;
    }

    .tmblr-iframe--app-cta-button {
        display: none!important;
    }
}

/* Dropup Button */
.dropbtn {
  background-color: var(--corners);
  color: white;
  padding: 14px;
  padding-left: 1.5px;
  border: none;
}

/* The container <div> - needed to position the dropup content */
.dropup {
  position: relative;
  display: inline-block;
}

/* Dropup content (Hidden by Default) */
.dropup-content {
  display: none;
  position: absolute;
  bottom: 90px;
  background-color: var(--corners);
  min-width: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropup */
.dropup-content a {
  color: black;
  padding-top: 12px;
  padding-bottom: 20px;
  bottom: 97px;
  text-decoration: none;
  display: block;
}

/* Show the dropup menu on hover */
.dropup:hover .dropup-content {
  display: block;
}

/* Change the background color of the dropup button when the dropup content is shown */
.dropup:hover .dropbtn {
  background-color: var(--corners);
}

.card {
  max-width: 200px;
  /* margin-top: 50px;
  margin-left: 100px; */
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.price {
color: grey;
font-size: 14px;
}


.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}

.card button:hover {
  transition: 0.2s;
  opacity: 0.7;
}

.name {
  font-size: 15px;
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 3; /* number of lines to show */
           line-clamp: 3;
   -webkit-box-orient: vertical;
   margin: 10px;
    text-align: justify;
    hyphens: auto
}

.wsk-cp-text{
}
.wsk-cp-text .category{
  text-align:center;
  font-size:12px;
  font-weight:bold;
  padding:5px;
  position:relative;
  transition: all 0.2s ease-in-out;
}
.wsk-cp-text .category > *{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  -khtml-transform: translate(-50%,-50%);

}
.wsk-cp-text .category > span{
  padding: 12px 30px;
  background:#003d65!important;
  color:#fff;
  border-radius:27px;
  transition: all 0.05s ease-in-out;

}

.loja-tamanho {
  width: 50px;
  height: auto;
}
/* The side navigation menu */

.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Stay on top */
  z-index: 50; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #0e0550; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: var(--link-hover);
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    -webkit-transition-duration: 0.8s;
    transition-duration: 0.8s;
    padding-top:5px;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.dropdown {
  position: relative;
  display: block;
}

.dropdown-content {
  display: none;
  font-family: 'Roboto', sans-serif;
  position: relative;
  background-color: var(--corners);
  width: 160px;
  font-size: 18px;
  color: white;
  padding: 8px 8px 8px 32px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
  color: var(--link-hover);
  -moz-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  -webkit-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

.dropdown:hover {
  transition-duration: 0.4s;
}

.dropbtn {
  padding: 8px 30px 8px 32px;
  font-size: 25px;
  color: white;
  font-family: 'arial', sans-serif;
}

.dropdown-links {
  font-size: 10px;
}

.sidenav {
  right: 0;
}

.line {
  text-decoration: line-through;
}

.botaopricecard {
  background: var(--corners);
  margin: 10px;
  padding: 10px;
  align-items: center;
  text-justify: center;
  bottom: 0;
  position: relative;
  border-radius: 15px;
}

.botaopricecard a {
  font-size: 12px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: center;
}

.botaopricecard a:hover {
  text-decoration: none;
}

/* Wobble Horizontal */
@keyframes wobble-horizontal {
  16.65% {
    transform: translateX(8px);
  }
  33.3% {
    transform: translateX(-6px);
  }
  49.95% {
    transform: translateX(4px);
  }
  66.6% {
    transform: translateX(-2px);
  }
  83.25% {
    transform: translateX(1px);
  }
  100% {
    transform: translateX(0);
  }
}
.wobble-horizontal {
  display: inline-block;
  -webkit-tap-highlight-color: transparent;
  transform: translateZ(0);
  box-shadow: 0 0 1px transparent;
}
.wobble-horizontal:hover {
  animation-name: wobble-horizontal;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

.fonte {
  	 color: #808080;
	 text-decoration: none;
	 position: relative;
}

.fonte2 {
  	 color: #808080;
	 text-decoration: none;
	 position: absolute;
	 font-size: 12px;
	 margin-top: -3%;
}

.style-1 del {
	 color: #808080;
	 text-decoration: none;
	 position: relative;
}
 .style-1 del:before {
	 content: " ";
	 display: block;
	 width: 100%;
	 border-top: 2px solid #808080;;
	 height: 9px;
	 position: absolute;
	 bottom: 0;
	 left: 0;
	 transform: rotate(-4deg);
}
 .style-1 ins {
	 color: #68d9c2;
	 font-size: 20px;
	 text-decoration: none;
	 padding: 1em 1em 2em 0.1em;
	 margin-left: 4%;
}

/* Style the search field */
form.example input[type=text] {
  padding: 6px;
  font-size: 17px;
  border: 1px solid #d7d7d7;
  float: left;
  width: 80%;
}

form.exemple {

}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #03bb85;
  color: white;
  font-size: 17px;
  border: 1px solid #d7d7d7;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
  z-index: 70;
}

form.example button:hover {
  background: #0b7dda;
}

form.example button {
  position: relative;

}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}


.form-div {
  width: 30%;
  padding-left: 50px;
}

.form-bordinha {
    border-radius:2%;
}


 .bttdropdown {
	 position: absolute;
	 display: inline-block;
	 text-align: left;
	 margin-top: -38px;
	 left: 31%;
}


@media screen and (max-width:1100px) {
  .form-div {
    width: 50%;
  }

 .bttdropdown {
    left: 51%;
  }
}

 .bttdropdown > button {
	 position: relative;
	 border: 0;
	 padding: 10px 50px 10px 30px;
	 overflow: hidden;
	 background: none;
	 color: white;
	 font-size: 14px;
	 font-weight: 700;
	 letter-spacing: 0.03em;
	 line-height: normal;
	 text-transform: uppercase;
	 z-index: 2;
}
 .bttdropdown > button[aria-expanded="true"] {
	 color: var(--corners);
}
 .bttdropdown > button[aria-expanded="true"]:before {
	 transform: translateY(calc(100% - 3px));
}
 .bttdropdown > button[aria-expanded="true"]:after {
	 border-width: 0 5px 5px 5px;
	 border-color: transparent transparent var(--corners) transparent;
}
 .bttdropdown > button:before {
	 content: '';
	 display: block;
	 position: absolute;
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0;
	 background: var(--corners);
	 z-index: -1;
	 transition: all 0.3s cubic-bezier(1, 0.1, 0, 0.9);
	 transform: translateZ(0) translateY(0);
}
 .bttdropdown > button:after {
	 content: '';
	 position: absolute;
	 top: 50%;
	 right: 30px;
	 display: block;
	 margin-top: -3px;
	 width: 0;
	 height: 0;
	 border-style: solid;
	 border-width: 5px 5px 0 5px;
	 border-color: white transparent transparent transparent;
	 opacity: 1;
	 transition: all 0.3s ease;
}
 .bttdropdown > button:focus:before {
	 background: var(--corners);
}
 .bttdropdown button + ul {
	 position: absolute;
	 overflow: hidden;
	 top: 100%;
	 left: 0;
	 right: 0;
	 margin: 0;
	 padding: 0;
	 background: #f1f1f1;
	 list-style: none;
	 transition: all 0.3s cubic-bezier(1, 0.1, 0, 0.9) 0.2s;
	 transform: translateZ(0);
	 max-height: 200px;
	 visibility: visible;
	 z-index: 1;
}
 .bttdropdown button + ul[aria-hidden='true'] {
	 max-height: 0;
	 visibility: hidden;
	 transform: translateZ(0);
}
 .bttdropdown button + ul li {
	 font-family: 'Open Sans', sans-serif;
}
 .bttdropdown button + ul li a {
	 display: block;
	 color: #1e1e1e;
	 padding: 10px 5px 10px 10px;
	 font-weight: 400;
	 text-decoration: none;
	 font-size: 14px;
	 transition: all 0.3s ease;
}
 .bttdropdown button + ul li a:hover, .bttdropdown button + ul li a:focus {
	 background: #dedede;
}

</style>

</head>

<body>

<div id="mySidenavCPU" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNavCPU()">&times;</a>
  <a href="/allcpu/">Todos processadores</a>
  <a href="/promocpu/">Promoções</a>
  <div class="dropdown">
  <button class="dropbtn">Format</button>
      <div class="dropdown-content">
            <div class="dropdown">
      <button class="dropbtn">AMD</button>
          <div class="dropdown-content">
            <a class="dropdown-links"  style="font-size: 15px;" href="/cpuintel/">CPU</a>
            <a href="/apuamd/" style="font-size: 15px;">APU</a>
          </div>
        </div>
        <div class="dropdown">
      <button class="dropbtn">Intel</button>
          <div class="dropdown-content">
            <a href="/cpuintel/" style="font-size: 15px;">CPU</a>
            <a href="/apuintel/" style="font-size: 15px;">APU</a>
          </div>
        </div>
      </div>
    </div>
  <div class="dropdown">
  <button class="dropbtn">Socket</button>
      <div class="dropdown-content">
        <a href="/socketam4/" style="font-size: 15px;">AM4</a>
        <a href="/socketfm2/" style="font-size: 15px;">FM2+</a>
        <a href="/socketlga1150/" style="font-size: 15px;">LGA 1150</a>
        <a href="/socketlga1151/" style="font-size: 15px;">LGA 1151</a>
        <a href="/socketlga1200/" style="font-size: 15px;">LGA 1200</a>
        <a href="/socketlga1700/" style="font-size: 15px;">LGA 1700</a>
        <a href="/socketlga2066/" style="font-size: 15px;">LGA 2066</a>
      </div>
    </div>
</div>


<div id="mySidenavMB" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNavMB()">&times;</a>
  <a href="/allmb/">Todas as Placas-Mãe</a>
  <a href="/promomb/">Promoções</a>
  <div class="dropdown">
  <button class="dropbtn">DDR</button>
      <div class="dropdown-content">
        <a href="/mbddr3/" style="font-size: 15px;">DDR3</a>
        <a href="/mbddr4/" style="font-size: 15px;">DDR4</a>
        <a href="/mbddr5/" style="font-size: 15px;">DDR5</a>
      </div>
    </div>
    <div class="dropdown">
  <button class="dropbtn">Socket</button>
      <div class="dropdown-content">
        <a href="/mbAM4/" style="font-size: 15px;">AM4</a>
        <a href="/mbFM2/" style="font-size: 15px;">FM2+</a>
        <a href="/mbLGA1200/" style="font-size: 15px;">LGA 1200</a>
        <a href="/mbLGA1150/" style="font-size: 15px;">LGA 1150</a>
        <a href="/mbLGA1150/" style="font-size: 15px;">LGA 1151</a>
        <a href="/mbLGA1155/" style="font-size: 15px;">LGA 1155</a>
        <a href="/mbLGA1700/" style="font-size: 15px;">LGA 1700</a>
      </div>
    </div>
    <div class="dropdown">
  <button class="dropbtn">Tamanho</button>
      <div class="dropdown-content">
        <a href="/mbatx/" style="font-size: 15px;">ATX</a>
        <a href="/mbmatx/" style="font-size: 15px;">M-ATX</a>
        <a href="/mbminiitx/" style="font-size: 15px;">Mini-ITX</a>
        <a href="/mbeatx/" style="font-size: 15px;">E-ATX</a>
      </div>
    </div>
</div>



<div id="mySidenavSSD" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNavSSD()">&times;</a>
  <a href="/allssd/">Todos SSD</a>
  <a href="/promossd/">Promoções</a>
  <div class="dropdown">
  <button class="dropbtn">Format</button>
      <div class="dropdown-content">
        <a href="/ssd25/" style="font-size: 15px;">2.5</a>
        <a href="/ssdm2/" style="font-size: 15px;">M.2</a>
        <a href="/ssdpcie/" style="font-size: 15px;">PCIe</a>
      </div>
    </div>
    <div class="dropdown">
  <button class="dropbtn">Interface</button>
      <div class="dropdown-content">
        <a href="/ssdnvme/" style="font-size: 15px;">NVMe</a>
        <a href="/ssdsata/" style="font-size: 15px;">SATA</a>
      </div>
    </div>
    <div class="dropdown">
  <button class="dropbtn">Capacidade</button>
      <div class="dropdown-content">
        <a href="/ssd120gb/" style="font-size: 15px;">120 GB</a>
        <a href="/ssd128gb/" style="font-size: 15px;">128 GB</a>
        <a href="/ssd240gb/" style="font-size: 15px;">240 GB</a>
        <a href="/ssd250gb/" style="font-size: 15px;">250 GB</a>
        <a href="/ssd256gb/" style="font-size: 15px;">256 GB</a>
        <a href="/ssd480gb/" style="font-size: 15px;">480 GB</a>
        <a href="/ssd500gb/" style="font-size: 15px;">500 GB</a>
        <a href="/ssd980gb/" style="font-size: 15px;">980 GB</a>
        <a href="/ssd1tb/" style="font-size: 15px;">1 TB</a>
        <a href="/ssd2tb/" style="font-size: 15px;">2 TB</a>
        <a href="/ssd4tb/" style="font-size: 15px;">4 TB</a>
        <a href="/ssd8tb/" style="font-size: 15px;">8 TB</a>
      </div>
    </div>
</div>


<div id="mySidenavRAM" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNavRAM()">&times;</a>
  <a href="/allram/">Todas Memórias</a>
  <a href="/promoram/">Promoções</a>
  <div class="dropdown">
  <button class="dropbtn">DDR</button>
      <div class="dropdown-content">
        <a href="/ramddr3/" style="font-size: 15px;">DDR3</a>
        <a href="/ramddr4/" style="font-size: 15px;">DDR4</a>
        <a href="/ramddr5/" style="font-size: 15px;">DDR5</a>
      </div>
    </div>
    <div class="dropdown">
  <button class="dropbtn">Capacidade</button>
      <div class="dropdown-content">
        <a href="/ram4gb/" style="font-size: 15px;">4 GB</a>
        <a href="/ram8gb/" style="font-size: 15px;">8 GB</a>
        <a href="/ram16gb/" style="font-size: 15px;">16 GB</a>
        <a href="/ram32gb/" style="font-size: 15px;">32 GB</a>
        <a href="/ram64gb/" style="font-size: 15px;">64 GB</a>
      </div>
    </div>
    <div class="dropdown">
  <button class="dropbtn">Frequencia</button>
      <div class="dropdown-content">
        <a href="/ram1866mhz/" style="font-size: 15px;">1866 MHz</a>
        <a href="/ram3600mhz/" style="font-size: 15px;">3600 MHz</a>
        <a href="/ram3200mhz/" style="font-size: 15px;">3200 MHz</a>
        <a href="/ram3000mhz/" style="font-size: 15px;">3000 MHz</a>
        <a href="/ram2666mhz/" style="font-size: 15px;">2666 MHz</a>
        <a href="/ram1600mhz/" style="font-size: 15px;">1600 MHz</a>
        <a href="/ram2400mhz/" style="font-size: 15px;">2400 MHz</a>
        <a href="/ram6000mhz/" style="font-size: 15px;">6000 MHz</a>
        <a href="/ram5600mhz/" style="font-size: 15px;">5600 MHz</a>
        <a href="/ram4800mhz/" style="font-size: 15px;">4800 MHz</a>
      </div>
    </div>
</div>


<div id="mySidenavGPU" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNavGPU()">&times;</a>
  <a href="/allgpu/">Todas as Placas de Vídeo</a>
  <a href="/promogpu/">Promoções</a>
  <div class="dropdown">
  <button class="dropbtn">Modelos</button>
      <div class="dropdown-content">
          <a href="/gpugt1030/" style="font-size: 15px;">GPU GT 1030</a>
          <a href="/gpugt610/" style="font-size: 15px;">GPU GT 610</a>
          <a href="/gpugt7101GB/" style="font-size: 15px;">GPU GT 710 1GB</a>
          <a href="/gpugt7102GB/" style="font-size: 15px;">GPU GT 710 2GB</a>
          <a href="/gpugt730/" style="font-size: 15px;">GPU GT 730</a>
          <a href="/gpugt240/" style="font-size: 15px;">GPU GT 240</a>
          <a href="/gpugtx10502GB/" style="font-size: 15px;">GPU GTX 1050 2GB</a>
          <a href="/gpugtx10503GB/" style="font-size: 15px;">GPU GTX 1050 3GB</a>
          <a href="/gpugtx1050TI/" style="font-size: 15px;">GPU GTX 1050 TI</a>
          <a href="/gpugtx1060/" style="font-size: 15px;">GPU GTX 1060</a>
          <a href="/gpugtx1070/" style="font-size: 15px;">GPU GTX 1070</a>
          <a href="/gpugtx1070TI/" style="font-size: 15px;">GPU GTX 1070 TI</a>
          <a href="/gpugtx1080/" style="font-size: 15px;">GPU GTX 1080</a>
          <a href="/gpugtx1080TI/" style="font-size: 15px;">GPU GTX 1080 TI</a>
          <a href="/gpugtx1630/" style="font-size: 15px;">GPU GTX 1630</a>
          <a href="/gpugtx1650/" style="font-size: 15px;">GPU GTX 1650</a>
          <a href="/gpugtx1650SUPER/" style="font-size: 15px;">GPU GTX 1650 SUPER</a>
          <a href="/gpugtx1660/" style="font-size: 15px;">GPU GTX 1660</a>
          <a href="/gpugtx1660SUPER/" style="font-size: 15px;">GPU GTX 1660 SUPER</a>
          <a href="/gpugtx1660TI/" style="font-size: 15px;">GPU GTX 1660 TI</a>
          <a href="/gpugtx750TI/" style="font-size: 15px;">GPU GTX 750 TI</a>
          <a href="/gpugtx980TI/" style="font-size: 15px;">GPU GTX 980 TI</a>
          <a href="/gpunvs810/" style="font-size: 15px;">GPU GPU NVS 810</a>
          <a href="/gpuprow6600/" style="font-size: 15px;">GPU PROW 6600</a>
          <a href="/gpuquadrop1000/" style="font-size: 15px;">GPU QUADRO P1000</a>
          <a href="/gpuquadrop2000/" style="font-size: 15px;">GPU QUADRO P2000</a>
          <a href="/gpuquadrop400/" style="font-size: 15px;">GPU QUADRO P400</a>
          <a href="/gpuquadrop4000/" style="font-size: 15px;">GPU QUADRO P4000</a>
          <a href="/gpuquadrop620/" style="font-size: 15px;">GPU QUADRO P620</a>
          <a href="/gpuquadrortx4000/" style="font-size: 15px;">GPU QUADRO RTX 4000</a>
          <a href="/gpuquadrortxa2000/" style="font-size: 15px;">GPU QUADRO RTX A2000</a>
          <a href="/gpuquadrortxa4000/" style="font-size: 15px;">GPU QUADRO RTX A4000</a>
          <a href="/gpuquadrortxa4500/" style="font-size: 15px;">GPU QUADRO RTX A4500</a>
          <a href="/gpuquadrortxa5000/" style="font-size: 15px;">GPU QUADRO RTX A5000</a>
          <a href="/gpuquadrot1000/" style="font-size: 15px;">GPU QUADRO T1000</a>
          <a href="/gpuquadrot400/" style="font-size: 15px;">GPU QUADRO T400</a>
          <a href="/gpuquadrot600/" style="font-size: 15px;">GPU QUADRO T600</a>
          <a href="/gpur52202GB/" style="font-size: 15px;">GPU R5 220 2GB</a>
          <a href="/gpur52301GB/" style="font-size: 15px;">GPU R5 230 1GB</a>
          <a href="/gpur52302GB/" style="font-size: 15px;">GPU R5 230 2GB</a>
          <a href="/gpur7240/" style="font-size: 15px;">GPU R7 240</a>
          <a href="/gpurtx2060/" style="font-size: 15px;">GPU RTX 2060</a>
          <a href="/gpurtx2060SUPER/" style="font-size: 15px;">GPU RTX 2060 SUPER</a>
          <a href="/gpurtx2070/" style="font-size: 15px;">GPU RTX 2070</a>
          <a href="/gpurtx2070SUPER/" style="font-size: 15px;">GPU RTX 2070 SUPER</a>
          <a href="/gpurtx2080/" style="font-size: 15px;">GPU RTX 2080</a>
          <a href="/gpurtx2080SUPER/" style="font-size: 15px;">GPU RTX 2080 SUPER</a>
          <a href="/gpurtx2080TI/" style="font-size: 15px;">GPU RTX 2080 TI</a>
          <a href="/gpurtx3050/" style="font-size: 15px;">GPU RTX 3050</a>
          <a href="/gpurtx3060/" style="font-size: 15px;">GPU RTX 3060</a>
          <a href="/gpurtx3060TI/" style="font-size: 15px;">GPU GPU RTX 3060 TI</a>
          <a href="/gpurtx3070/" style="font-size: 15px;">GPU RTX 3070</a>
          <a href="/gpurtx3070TI/" style="font-size: 15px;">GPU RTX 3070 TI</a>
          <a href="/gpurtx3080/" style="font-size: 15px;">GPU GPU RTX 3080</a>
          <a href="/gpurtx3080TI/" style="font-size: 15px;">GPU RTX 3080 TI</a>
          <a href="/gpurtx3090/" style="font-size: 15px;">GPU RTX 3090</a>
          <a href="/gpurtx3090TI/" style="font-size: 15px;">GPU RTX 3090 TI</a>
          <a href="/gpurx460/" style="font-size: 15px;">GPU RX 460</a>
          <a href="/gpurx550/" style="font-size: 15px;">GPU RX 550</a>
          <a href="/gpurx5500/" style="font-size: 15px;">GPU RX 550</a>
          <a href="/gpurx5600XT/" style="font-size: 15px;">GPU RX 5500 XT</a>
          <a href="/gpurx570/" style="font-size: 15px;">GPU RX 570</a>
          <a href="/gpurx5700/" style="font-size: 15px;">GPU RX 5700</a>
          <a href="/gpurx580/" style="font-size: 15px;">GPU RX 580</a>
          <a href="/gpurx590/" style="font-size: 15px;">GPU RX 590</a>
          <a href="/gpurx6400/" style="font-size: 15px;">GPU RX 6400</a>
          <a href="/gpurx6500XT/" style="font-size: 15px;">GPU RX 6500 XT</a>
          <a href="/gpurx6600/" style="font-size: 15px;">GPU RX 6600</a>
          <a href="/gpurx6600XT/" style="font-size: 15px;">GPU RX 6600 XT</a>
          <a href="/gpurx6650XT/" style="font-size: 15px;">GPU RX 6650 XT</a>
          <a href="/gpurx6700XT/" style="font-size: 15px;">GPU RX 6700 XT</a>
          <a href="/gpurx6750XT/" style="font-size: 15px;">GPU RX 6750 XT</a>
          <a href="/gpurx6800/" style="font-size: 15px;">GPU RX 6800</a>
          <a href="/gpurx6800XT/" style="font-size: 15px;">GPU RX 6800 XT</a>
          <a href="/gpurx6900XT/" style="font-size: 15px;">GPU RX 6900 XT</a>
          <a href="/gpurx6950XT/" style="font-size: 15px;">GPU RX 6950 XT</a>

      </div>
    </div>
</div>


<div id="mySidenavCabinet" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNavCabinet()">&times;</a>
  <a href="/allcabinet/">Todos Gabinetes</a>
  <a href="/promocabinet/">Promoções</a>
  <div class="dropdown">
  <button class="dropbtn">Cores</button>
      <div class="dropdown-content">
          <a href="/cabinetazul/" style="font-size: 15px;">Azul</a>
          <a href="/cabinetbranco/" style="font-size: 15px;">Branco</a>
          <a href="/cabinetpreto/" style="font-size: 15px;">Preto</a>
          <a href="/cabinetcinza/" style="font-size: 15px;">Cinza</a>
          <a href="/cabinetrosa/" style="font-size: 15px;">Rosa</a>
          <a href="/cabinetverde/" style="font-size: 15px;">Verde</a>
          <a href="/cabinetbrancopreto/" style="font-size: 15px;">Branco & Preto</a>
          <a href="/cabinetpretolaranja/" style="font-size: 15px;">Preto & Laranja</a>
          <a href="/cabinetblackgray/" style="font-size: 15px;">Preto & Cinza</a>
          <a href="/cabinetred/" style="font-size: 15px;">Vermelho</a>
      </div>
    </div>
    <div class="dropdown">
  <button class="dropbtn">Tamanho</button>
      <div class="dropdown-content">
          <a href="/cabinetminitower/" style="font-size: 15px;">Mini-Tower</a>
          <a href="/cabinetmidtower/" style="font-size: 15px;">Mid-Tower</a>
          <a href="/cabinetfulltower/" style="font-size: 15px;">Full-Tower</a>
      </div>
    </div>
</div>

<div id="mySidenavFont" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNavFont()">&times;</a>
  <a href="/allfont/">Todas Fontes</a>
  <a href="/promofont/">Promoções</a>
  <div class="dropdown">
  <button class="dropbtn">Potência</button>
      <div class="dropdown-content">
          <a href="/font200w/" style="font-size: 15px;">200 W</a>
          <a href="/font400w/" style="font-size: 15px;">400 W</a>
          <a href="/font450w/" style="font-size: 15px;">450 W</a>
          <a href="/font500w/" style="font-size: 15px;">500 W</a>
          <a href="/font550w/" style="font-size: 15px;">550 W</a>
          <a href="/font600w/" style="font-size: 15px;">600 W</a>
          <a href="/font650w/" style="font-size: 15px;">650 W</a>
          <a href="/font700w/" style="font-size: 15px;">700 W</a>
          <a href="/font750w/" style="font-size: 15px;">750 W</a>
          <a href="/font850w/" style="font-size: 15px;">850 W</a>
          <a href="/font1200w/" style="font-size: 15px;">1200 W</a>
      </div>
    </div>
</div>


<div id="mySidenavHD" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNavHD()">&times;</a>
  <a href="/allhd/">Todos HD's</a>
  <a href="/promohd/">Promoções</a>
  <div class="dropdown">
  <button class="dropbtn">Capacidade</button>
      <div class="dropdown-content">
          <a href="/hd14tb/" style="font-size: 15px;">14 TB</a>
          <a href="/hd16tb/" style="font-size: 15px;">16 TB</a>
          <a href="/hd12tb/" style="font-size: 15px;">12 TB</a>
          <a href="/hd10tb/" style="font-size: 15px;">10 TB</a>
          <a href="/hd8tb/" style="font-size: 15px;">8 TB</a>
          <a href="/hd6tb/" style="font-size: 15px;">6 TB</a>
          <a href="/hd4tb/" style="font-size: 15px;">4 TB</a>
          <a href="/hd3tb/" style="font-size: 15px;">3 TB</a>
          <a href="/hd2tb/" style="font-size: 15px;">2 TB</a>
          <a href="/hd1tb/" style="font-size: 15px;">1 TB</a>
      </div>
    </div>
</div>

<div id="banner-top">
    <a href="/#/"><img src="https://i.imgur.com/DyFEAAB.png" alt="" id="logo"></a>
    <nav class="homelinks">
        <a href="/" title="home"><i class="ph-house"></i></a>
        <a href="/" title="newsletter"><i class="ph-newspaper-clipping"></i></a>
        <a href="https://www.instagram.com/robinwebsite/" title="instagram"><i class="ph-instagram-logo"></i></a>
        <a href="https://twitter.com/robinsite" title="twitter"><i class="ph-twitter-logo"></i></a>

    </nav>
</div>
<div class="block-filter">
    <div class="form-div" align="right">
        <form method="get" class="example">
                    {{ my_filter.form.as_p }}
                    <button class="botaoPesquisar" type="submit"><i class="fa fa-search">
        </i></button>
        </form>
    </div>

    <div class="bttdropdown">
      <button>Filtro <i class="ph-faders-horizontal"></i> </button>
      <ul id="bttdropdown-list">
          <li><a href="?sort=l2h"><i class="ph-arrow-down"></i> Menor preço</a></li>
        <li><a href="?sort=h2l"><i class="ph-arrow-up"></i> Maior preço</a></li>
      </ul>
    </div><!-- /.bttdropdown -->
</div>
<div id="banner-right"></div>

<div id="footer">
    <div class="vertical-scroll">
        <a onclick="openNavCPU()"><img src="https://i.imgur.com/VsRc1Kk.png" title="Processador" id="icones"></a>
        <a onclick="openNavMotherboard()"><img src="https://i.imgur.com/zKzh5Em.png" title="Placa-mãe" id="icones"></a>
        <a onclick="openNavRAM()"><img src="https://i.imgur.com/RqLq7QL.png" title="Memória RAM" id="icones"></a>
        <a onclick="openNavGPU()"><img src="https://i.imgur.com/zFUZl0F.png" title="Placa de vídeo" id="icones"></a>
        <a onclick="openNavHD()"><img src="https://i.imgur.com/h9VapYx.png" title="HD" id="icones"></a>
        <a onclick="openNavCabinet()"><img src="https://i.imgur.com/9kH9hfC.png" title="Gabinete" id="icones"></a>
        <a onclick="openNavFont()"><img src="https://i.imgur.com/LznnzQH.png" title="Fonte de alimentação" id="icones"></a>
        <a onclick="openNavSSD()"><img src="https://i.imgur.com/cngWwrv.png" title="SSD" id="icones"></a>
    </div>
</div>
<div class="container-fluid-top">
  <!-- <div class="row"> -->
{% if products %}
{% for product in products %}
  <div class="card">
    <div class="wsk-cp-text">
      <div class="category">
        <span><img src="{{product.logo}}" alt="Product" class="loja-tamanho"/></span>
      </div>
    </div>
    <img src="{{product.image}}" alt="Denim Jeans" style="width:100%">
    <h1 class="name">{{product.name|slice:40}}</h1>
      <div class="style-1">
            {% if product.oldprice %}
            <a><span class="fonte">de: </a><del>{{product.oldprice}}</del></span>
          <br></span><ins><span class="amount"><b>{{product.price}}</b></span></ins><br>
            {%else%}
            <br></span><ins><span class="amount"><b>{{product.price}}</b></span></ins><br>
            {% endif %}
       </div>
   <a class="button wobble-horizontal" href="{{product.link}}"> <p> <div class="botaopricecard" >Acesse</div></p></a>
  </div>
{% endfor %}
{% else %}
<h1> Nenhum produto foi encontrado </h1>
{% endif %}
    <!-- </div> -->
</div>
<br><br><br><br>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="https://static.tumblr.com/uh2chis/dk1qhlq4o/fullpage.js"></script>

<script src="https://unpkg.com/popper.js@1"></script> <script src="https://unpkg.com/tippy.js@5/dist/tippy-bundle.iife.js"></script>

<script>
/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
function openNavRAM() {
  document.getElementById("mySidenavRAM").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNavRAM() {
  document.getElementById("mySidenavRAM").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  document.body.style.backgroundColor = "white";
}
</script>

<script>
/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
function openNavHD() {
  document.getElementById("mySidenavHD").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNavHD() {
  document.getElementById("mySidenavHD").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  document.body.style.backgroundColor = "white";
}
</script>

<script>
/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
function openNavFont() {
  document.getElementById("mySidenavFont").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNavFont() {
  document.getElementById("mySidenavFont").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  document.body.style.backgroundColor = "white";
}
</script>

<script>
/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
function openNavCabinet() {
  document.getElementById("mySidenavCabinet").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNavCabinet() {
  document.getElementById("mySidenavCabinet").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  document.body.style.backgroundColor = "white";
}
</script>

<script>
/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
function openNavSSD() {
  document.getElementById("mySidenavSSD").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNavSSD() {
  document.getElementById("mySidenavSSD").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  document.body.style.backgroundColor = "white";
}
</script>

<script>
/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
function openNavCPU() {
  document.getElementById("mySidenavCPU").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNavCPU() {
  document.getElementById("mySidenavCPU").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  document.body.style.backgroundColor = "white";
}
</script>

<script>
/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
function openNavMotherboard() {
  document.getElementById("mySidenavMB").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNavMB() {
  document.getElementById("mySidenavMB").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  document.body.style.backgroundColor = "white";
}
</script>


<script>
/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
function openNavGPU() {
  document.getElementById("mySidenavGPU").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNavGPU() {
  document.getElementById("mySidenavGPU").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  document.body.style.backgroundColor = "white";
}
</script>

</div>

<script>
     (function($) {
   $(function() {

     $('.button-collapse').sideNav();
     $('select').material_select();
     $('.dropdown-button').dropdown();

   }); // end of document ready
 })(jQuery); // end of jQuery name space
</script>

<script>
        //Revealing Module Pattern

        var bttdropdown = (function($) {

          var $body = $('body'),
            $bttdropdown = $body.find('.bttdropdown'),
            $trigger = $bttdropdown.find('button'),
            $list = $bttdropdown.find('ul'),
            $firstLink = $list.find('li:first a'),
            $lastLink = $list.find('li:last a');

          var init = function() {
            ariaSetup();
            bindEvents();
          }

          var ariaSetup = function() {
            var listId = $list.attr('id');

            $trigger.attr({
              'aria-expanded': 'false',
              'aria-controls': listId
            });

            $list.attr({
              'aria-hidden': true
            });
          }

          var bindEvents = function() {
            $trigger.on('click', togglebttdropdown);

            $firstLink.on('keydown', function() {
              if (event.which === 9 && event.shiftKey === false) {
                return;
              } else if (event.which === 9 && event.shiftKey === true) {
                togglebttdropdown();
              }
            });

            $lastLink.on('keydown', function() {
              if (event.shiftKey) return;
              togglebttdropdown();
            });
          }

          var togglebttdropdown = function() {
            var $this = $(event.target),
              hidden = $list.attr('aria-hidden') === 'true' ? false : true,
              expanded = !hidden;

            $this.attr('aria-expanded', expanded);
            $this.next('ul').attr('aria-hidden', hidden);
          }

          return {
            init: init
          }

        })(jQuery);

        bttdropdown.init();</script>
</body>

</html>