<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta charset="UTF-8"/>
<link href="https://fonts.googleapis.com/css?family=Exo:300,300i,400,400i,500,500i|Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito+Sans:300,300i,400,400i,600,600i,700,700i|Titillium+Web:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i|Oxygen:300,400,700|Arimo:400,400i,700,700i|Lato:300,300i,400,400i,700,700i|Karla:400,400i,700,700i|Montserrat:300,300i,400,400i,500,500i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<meta property="og:image" content="//image.prntscr.com/image/93970e70e1f045e1aff76e05469008d8.png" />
<meta property="og:image:secure_url" content="//image.prntscr.com/image/93970e70e1f045e1aff76e05469008d8.png" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="150" />
<meta property="og:image:height" content="200" /><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css'><link rel="stylesheet" href="./stylecard.css">

<script src="https://unpkg.com/phosphor-icons"></script>

<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <title>robin — Os melhores preços para o seu PC Gamer!</title>
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/k92TGxm.png">
    <link rel="altertnate" type="application/rss+xml" href="{RSS}">
    <meta http-equiv="x-dns-prefetch-control" content="off"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.min.js"></script>

<style type="text/css">


:root {
    --accent: #005f9e;
    --accented-text: #ffffff;
    --main-background: #ffffff;
    --main-font: 14px;
    --main-font-color: #000000;
    --title-text: #ffffff;
    --header-title: #ffffff;
    --header-content-text: #ffffff;
    --header-content-background: #d7d7d7;
    --bolded: #D3DFDD;
    --main-links: #ffffff;
    --link-hover: #68d9c2;
    --scrollbar: #55443D;
    --text-selection-background: #443729;
    --text-selection: #fff;
    --tooltip: #fff;
    --tooltip-background: #68d9c2;
    --post-borders: #68d9c2;
    --corners: #0e0550;
    --container: #ffffff;
    --progress-bar-outline: #68d9c2;
}


@keyframes fadein {
    from {opacity:0;}
    to {opacity:1;}
}

@-moz-keyframes fadein { /* Firefox */
    from {opacity:0;}
    to {opacity:1;}
}

@-webkit-keyframes fadein { /* Safari e Chrome */
    from {opacity:0;}
    to {opacity:1;}
}

@-o-keyframes fadein { /* Opera */
    from {opacity:0;}
    to {opacity: 1;}
}



::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar);
    border-radius: 6px;
}

::-webkit-scrollbar-track {
    background: var(--main-background);
    border-radius: 6px;
}




.tippy-tooltip.custom-theme {
    background-color: var(--tooltip-background);
    color: var(--tooltip);
    text-align:center;
    font-size: 12px;
}

.tippy-tooltip.custom-theme .tippy-svg-arrow {
  fill: var(--tooltip-background);
}

::selection {
    background: var(--text-selection-background);
    color: var(--text-selection);
}

::-moz-selection {
    background: var(--text-selection-background);
    color: var(--text-selection);
}

::-webkit-selection {
    background: var(--text-selection-background);
    color: var(--text-selection);
}



body {
    color: var(--main-font-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: var(--main-font);
    line-height: 180%;
    margin: 0;
    text-align: justify;
    background: var(--main-background) url("") center;
    background-attachment: fixed;
    background-repeat: repeat;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    animation: fadein 2.5s;
    -moz-animation: fadein 2.5s; /* Firefox */
    -webkit-animation: fadein 2.5s; /* Safari e Chrome */
    -o-animation: fadein  2.5s; /* Opera */
}

b,strong {
    color:var(--bolded);
    font-weight: 700;
}

i,em {
    color:var(--text);
}

u {
    color:var(--bolded);
}

hr {
    width: 30%;
    height: 1px;
    background-color: var(--post-borders);
    color: var(--post-borders);
    border: 0px solid transparent;
}

h1,h2,h3 {
    font-weight: 700;
    font-size: 2em;
    color: var(--header-text);
}

small,sub,sup {
    font-size: 10px;
}

#banner-top {
    width: 100%;
    height: 60px;
    background-color: var(--corners);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    padding: 20px 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 9;
}

#banner-top h2 {
    color: var(--title-text);
}

.homelinks a {
    margin: 0 10px;
    font-weight: 700;
    font-size: 1.2em;
    text-transform: capitalize;
    color: var(--main-links);
    box-shadow: inset 0px 0px 0px 0px transparent;
}

.homelinks a:hover {
    box-shadow: inset 0px -12px 0px 0px var(--link-hover);
}



#banner-right {
    height: 100%;
    width: 30px;
    background-color: var(--corners);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9;
}




#banner-bottom {
    width: 100%;
    height: 100px;
    background-color: var(--corners);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    padding: 20px 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
}

#banner-bottom a {
    margin: 0 20px;
    font-weight: 700;
    color: var(--main-links);
    font-size: 1.2em;
    box-shadow: inset 0px 0px 0px 0px transparent;
}

#banner-bottom a:hover {
    color: var(--main-links);
    box-shadow: inset 0px -12px 0px 0px var(--link-hover);
}



#banner-left {
    height: 100%;
    width: 30px;
    background-color: var(--corners);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
}




#fullpage {
    height: 150vh;
    width: 96%;
    margin-top: 50px;
}




.section {
    position: relative;
    margin: auto;
    width: calc(100% - 60px);
    height: 100vh;
    margin-bottom: 10px;
}

.container {
    position: relative;
    margin: auto;
    width: calc(100% - 10px);
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: left;
    text-align: left;
    padding: 50px 20px;
    box-sizing: border-box;
    background-color: var(--container);
    margin-right: 30px;
}




#header-image {
    width: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--container);
}

#header-image img {
    width: 100%;
    height: auto;
}




#header-content {
    width: 40%;
    opacity: 0.5;
    height: 95%;
    padding: 20px 60px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--header-content-background);
    clip-path: polygon(0 0, 100% 0, 95% 50%, 100% 100%, 0 100%, 5% 50%);
}

#header-content p {
    padding: 20px;
    margin: 0;
}




.main-title {
    padding: 10px;
    position: relative;
    color: var(--header-title);
    margin: 10px 0 5px;
}

.main-title:before {
    content: '';
    position: absolute;
    left: -30%;
    top: 50%;
    background-color: var(--post-borders);
    width: 25%;
    height: 1px;
}

.main-title:after {
    content: '';
    position: absolute;
    right: -30%;
    top: 50%;
    background-color: var(--post-borders);
    width: 25%;
    height: 1px;
}




.image-container {
    width: 30%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.image-container2 {
    width: 30%;
    height: auto;
    display: flex;
    justify-content: left;
    align-items: left;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
}

.image-container2 img {
    max-width: 100%;
    height: auto;
}




.biography {
    width: 30%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    box-sizing: border-box;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: -3%;;
    text-align: justify;
    hyphens: auto
}

.biography h2 {
    width: 100%;
    font-size: 1.7em;
    border-bottom: 1px solid var(--post-borders);
    padding-bottom: 10px;
    margin-top: 0;
}



.stats-section {
    width: 30%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
}

.stats {
    position: relative;
    box-sizing: border-box;
}

.stats h2 {
    border-bottom: 1px solid var(--post-borders);
    padding-bottom: 10px;
    font-size: 1.6em;
    margin-top: 0;
}

.stats p:first-of-type {
    margin-top: 20px;
}

.stats p:last-of-type {
    margin-bottom: 0px;
}

.stats b {
    color: var(--bolded);
}

.progress-bar {
    margin-top: 20px;
}

.bar, .bar-2, .bar-3, .bar-4, .bar-5 {
    margin: 10px 0;
}

.bar-info span, .bar-info-2 span, .bar-info-3 span, .bar-info-4 span, .bar-info-5 span {
    color: var(--bolded);
    font-weight: 700;
}

.progress-line, .progress-line-2, .progress-line-3, .progress-line-4, .progress-line-5 {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: var(--progress-bar-outline);
    border-radius: 10px;
}




@media screen and (max-width: 1100px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        overflow: auto;
        max-height: 100%;
        width: 100%;
        height: 100vh;
        padding: 30px 20px 180px;
        margin-top: 80px;
    }

    .biography, .image-container, .stats-section {
        width: 100%;
        height: auto;
        min-height: 100%;
    }

    .image-container {
        margin: 30px 0;
    }

    #banner-right, #banner-left {
        display: none;
    }

    .tmblr-iframe--app-cta-button {
        display: none!important;
    }
}


.scroll-indicator {
	 position: fixed;
	 top: 0;
	 left: 0;
	 height: 4px;
	 background-color: #0061a0;
	 z-index: 4;
	 width: 0%;
	 transition: all 0.3s linear;
}
 .content {
	 display: grid;
	 width: 60%;
	 margin: 0 auto;
	 font-size: 16px;
	 font-weight: 300;
	 line-height: 1.8em;
     overflow: hidden;
}
 .content .poster {
	 width: 100%;
	 height: 350px;
	 display: grid;
	 border-radius: 10px;
	 margin-top: 40px;
	 overflow: hidden;
	 background: center no-repeat url(https://img5.goodfon.ru/wallpaper/nbig/f/af/tsvety-gortenziia-vetka-golubye-fon-razmytie-boke.jpg);
	 position: relative;
	 box-shadow: 0px 4px 100px -3px #000597 33;
}
 .content .poster .poster-title {
	 position: absolute;
	 bottom: 40px;
	 left: 40px;
	 width: 40%;
}
 .content .poster .poster-title h1 {
	 font-size: 40px;
	 color: white;
	 font-weight: 300;
	 margin: 20px 0;
}
 .content .poster .poster-title .line {
	 background-color: #b4c4c5;
	 width: 100%;
	 height: 1px;
}
 .content .poster .poster-title p {
	 color: #b4c4c5;
	 font-size: 12px;
	 line-height: 1.8em;
}
 .content .poster .poster-buttons {
	 position: absolute;
	 bottom: 20px;
	 right: 20px;
	 width: 100px;
	 display: grid;
	 grid-template-columns: repeat(3, 1fr);
	 color: white;
	 text-align: center;
}
 .content .poster .poster-buttons div {
	 cursor: pointer;
}
 .content .poster .poster-buttons div:hover {
	 color: #ccc;
}
 .footer {
	 width: 100%;
	 min-height: 150px;
	 margin-top: 100px;
	 padding: 100px 0;
	 background: linear-gradient(0deg, #fff 0%, #efefef 100%);
     margin-bottom: 300px;
}
 .footer .content {
	 display: grid;
	 grid-template-columns: 1fr 1fr;
	 grid-column-gap: 20px;
	 font-size: 14px;
	 color: #777;
}
 .info {
	 border-radius: 10px;
	 border: 1px solid #e9e9f6;
	 padding: 20px;
	 display: grid;
	 grid-template-columns: repeat(4, 1fr);
	 margin: 40px auto;
	 background-color: #fdfdfd;
	 overflow: hidden;
	 height: 100px;
}
 .info .block {
	 text-align: center;
	 font-size: 22px;
	 font-weight: 300;
	 color: #242e47;
}
 .info .block .mini-title {
	 font-size: 12px;
	 color: #999;
	 font-weight: 700;
}
 .words {
	 padding: 0 0 0 0px;
	 position: relative;
}
 .words p {
	 position: relative;
	 color: #777;
}
 .words p .buttons {
	 position: absolute;
	 right: 10px;
	 width: 40px;
	 height: 100px;
	 background-color: #777;
}
 .words .buttons {
	 position: absolute;
	 opacity: 0;
	 top: 0px;
	 right: -30px;
	 font-size: 20px;
	 transition: all 0.3s linear;
	 cursor: pointer;
}
 .words:hover .buttons {
	 opacity: 1;
}
 .quote {
	 position: relative;
	 padding: 40px 40px 40px 45px;
	 background-color: #fdfdfd;
	 border-radius: 10px;
	 min-height: 140px;
	 font-size: 22px;
	 line-height: 1.5em;
	 font-family: "Times New Roman", Times, serif;
	 color: #777;
}
 .quote .letter {
	 font-size: 150px;
	 position: absolute;
	 top: 50px;
	 color: #ebebeb;
}
 .quote .author {
	 font-size: 12px;
}
 .quote .author::before {
	 content: '';
	 width: 40px;
	 height: 1px;
}
 @media (max-width: 700px) {
	 .content {
		 width: 90%;
	}
	 .info {
		 grid-template-columns: repeat(2, 1fr);
		 height: 140px;
	}
	 .content .poster {
		 height: 250px;
	}
	 .content .poster .poster-title h1 {
		 font-size: 25px;
	}
	 .content .poster .poster-title p, .content .poster .poster-title .line {
		 display: none;
	}
	 .quote {
		 font-size: 10px;
	}
	 .quote .letter {
		 left: 0px;
	}
}

.wrapper {
    height:90vh;
}
 
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

</style>

</head>

<body>

<div id="banner-top">
    <a href="http://home.com"><img src="https://i.imgur.com/DyFEAAB.png" alt="" id="logo"></a>

    <nav class="homelinks">
        <a href="/" title="home"><i class="ph-house"></i></a>
        <a href="/" title="newsletter"><i class="ph-newspaper-clipping"></i></a>
        <a href="https://www.instagram.com/robinwebsite/" title="instagram"><i class="ph-instagram-logo"></i></a>
        <a href="https://twitter.com/robinsite" title="twitter"><i class="ph-twitter-logo"></i></a>

    </nav>
</div>

<div id="banner-right"></div>

<div id="banner-bottom">
    <a href="#page1"><img src="https://i.imgur.com/v2qPUcV.png" alt="" id="icones"></a>
    <a href="#page2"><img src="https://i.imgur.com/KbleMJc.png" alt="" id="icones"></a>
    <a href="#page3"><img src="https://i.imgur.com/g0zO5EJ.png" alt="" id="icones"></a>
    <a href="#page4"><img src="https://i.imgur.com/LL72KzO.png" alt="" id="icones"></a>
    <a href="#page5"><img src="https://i.imgur.com/zuCKghj.png" alt="" id="icones"></a>
    <a href="#page6"><img src="https://i.imgur.com/z4MIrET.png" alt="" id="icones"></a>
    <a href="#page7"><img src="https://i.imgur.com/KIFUmg3.png" alt="" id="icones"></a>
    <a href="#page8"><img src="https://i.imgur.com/qJNZEo8.png" alt="" id="icones"></a>
    <a href="#page9"><img src="https://i.imgur.com/S6pIwGb.png" alt="" id="icones"></a>
</div>

<div id="banner-left"></div>

<div id="fullpage">
    <div class="wrapper">
        <div class="scroll-indicator"></div>
        <div class="content-wrapper">
          <div class="content">
            <div class="poster">
              <div class="poster-title">
                <h1> Article template </h1>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptate, laboriosam sunt eveniet eius iure, sapiente in maiores quasi saepe quas quisquam obcaecati odio </p>
              </div>
              <div class="poster-buttons">
                <div><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></div>
                <div><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path></svg></div>
                <div><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path></svg></div>
              </div>
            </div>
            <div class="info">
              <div class="block published">
                <div class="mini-title">Published</div>
                12.09.2022
              </div>
              <div class="block published">
                <div class="mini-title">Views</div>
                3 251
              </div>
              <div class="block published">
                <div class="mini-title">Likes</div>
                156
              </div>
              <div class="block published">
                <div class="mini-title">Reading</div>
                12 min
              </div>
            </div>
            <div class="words">
              <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptate, laboriosam sunt eveniet eius iure, sapiente in maiores quasi saepe quas quisquam obcaecati odio exercitationem rerum, molestias aliquid ipsa excepturi laborum quaerat! Tempora necessitatibus culpa possimus maiores doloremque ipsa nemo incidunt, eos alias voluptatibus, minima obcaecati vel qui, repudiandae ullam! Ipsam cupiditate officia molestiae quas praesentium deleniti dolores quia repellat quasi dolore? Nihil distinctio a adipisci dolorem accusantium cupiditate quibusdam in, ipsum laudantium minima vero ad atque sequi earum? Debitis dolore neque a odio mollitia harum blanditiis tempore ea nam? Earum a sed odit consectetur temporibus facere vel, fugit pariatur?</p>
                    <p>
                      <a class="letter">D</a>
              Dolor sit amet, consectetur adipisicing elit. Rem dolorem possimus delectus officia aspernatur rerum repellendus quos necessitatibus sed! Deserunt dolor maxime accusantium, vero nostrum ipsam iure hic repellendus, eum numquam fugiat quo fuga ducimus minima veritatis. Deserunt dolor maxime accusantium, vero nostrum ipsam iure hic repellendus, eum numquam fugiat quo fuga ducimus minima veritatis.</p>
                          <p>
      
              Sit amet, consectetur adipisicing elit. Rem dolorem possimus delectus officia aspernatur rerum repellendus quos necessitatibus sed! Deserunt dolor maxime accusantium, vero nostrum ipsam iure hic repellendus, eum numquam fugiat quo fuga ducimus minima veritatis. Deserunt dolor maxime accusantium, vero nostrum ipsam iure hic repellendus, eum numquam fugiat quo fuga ducimus minima veritatis. Dolor sit amet, consectetur adipisicing elit. Rem dolorem possimus delectus officia aspernatur rerum repellendus quos necessitatibus sed! Deserunt dolor maxime accusantium.</p>
              <div class="buttons">
                <div><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></div>
                <div><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path></svg></div>  
              </div>
            </div>
            <div class="quote">
              <p> <a class="letter">“</a>
                Nothing could be worse than the fear that one had given up too soon, and left one unexpended effort that might have saved the world.
              </p>
              <p class="author">Jane Addams</p>
            </div>
            <div class="words">
            <p>
              Sit amet, consectetur adipisicing elit. Rem dolorem possimus delectus officia aspernatur rerum repellendus quos necessitatibus sed! Deserunt dolor maxime accusantium, vero nostrum ipsam iure hic repellendus, eum numquam fugiat quo fuga ducimus minima veritatis. Deserunt dolor maxime accusantium, vero nostrum ipsam iure hic repellendus, eum numquam fugiat quo fuga ducimus minima veritatis. Dolor sit amet, consectetur adipisicing elit. Rem dolorem possimus delectus officia aspernatur rerum repellendus quos necessitatibus sed! Deserunt dolor maxime accusantium,</p>
            </p>
            </div>
            <div class="author">
              <div class="image"></div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="content">
            <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptate, laboriosam sunt eveniet eius iure, sapiente in maiores quasi saepe quas quisquam obcaecati odio exercitationem rerum, molestias aliquid ipsa excepturi laborum quaerat! Tempora necessitatibus</div>
            <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptate, laboriosam sunt eveniet eius iure, sapiente in maiores quasi saepe quas quisquam obcaecati odio exercitationem rerum, molestias aliquid ipsa excepturi laborum quaerat! Tempora necessitatibus</div>
            </div>
            <br><br><br><br><br>
        </div>
      </div>


<script>const indicator = document.querySelector(".scroll-indicator")    

    const scroll = () => {
      const height = document.documentElement.offsetHeight
      const mx = document.documentElement.scrollHeight - document.documentElement.clientHeight
      const perc = document.documentElement.scrollTop * 100  / mx
      indicator.style.width = perc + "%"
    }
    
    document.addEventListener("scroll", scroll)      
    </script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="https://static.tumblr.com/uh2chis/dk1qhlq4o/fullpage.js"></script>

<script src="https://unpkg.com/popper.js@1"></script> <script src="https://unpkg.com/tippy.js@5/dist/tippy-bundle.iife.js"></script> <link rel="stylesheet" href="https://unpkg.com/tippy.js@5/dist/svg-arrow.css" />

</div>
</body>

</html>