<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta charset="UTF-8" />
    <link
        href="https://fonts.googleapis.com/css?family=Exo:300,300i,400,400i,500,500i|Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito+Sans:300,300i,400,400i,600,600i,700,700i|Titillium+Web:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i|Oxygen:300,400,700|Arimo:400,400i,700,700i|Lato:300,300i,400,400i,700,700i|Karla:400,400i,700,700i|Montserrat:300,300i,400,400i,500,500i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Exo:300,300i,400,400i,500,500i|Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito+Sans:300,300i,400,400i,600,600i,700,700i|Titillium+Web:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i|Oxygen:300,400,700|Arimo:400,400i,700,700i|Lato:300,300i,400,400i,700,700i|Karla:400,400i,700,700i|Montserrat:300,300i,400,400i,500,500i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <meta property="og:image" content="//image.prntscr.com/image/93970e70e1f045e1aff76e05469008d8.png" />
    <meta property="og:image:secure_url" content="//image.prntscr.com/image/93970e70e1f045e1aff76e05469008d8.png" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="150" />
    <meta property="og:image:height" content="200" />
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css'>
    <link rel="stylesheet" href="./stylecard.css">
    <!-- CSS only -->
    <script src="https://unpkg.com/phosphor-icons"></script>

    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <title>robin — Os melhores preços para o seu PC Gamer!</title>
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/k92TGxm.png">
    <link rel="altertnate" type="application/rss+xml" href="{RSS}">
    <meta http-equiv="x-dns-prefetch-control" content="off" />
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <script src="https://unpkg.com/phosphor-icons"></script>


    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <title>robin — Os melhores preços para o seu PC Gamer!</title>
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/k92TGxm.png">
    <link rel="altertnate" type="application/rss+xml" href="{RSS}">
    <meta http-equiv="x-dns-prefetch-control" content="off" />
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.min.js"></script>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');



        :root {
            --accent: #005f9e;
            --accented-text: #ffffff;
            --main-background: #eeeeee;
            --main-font: 14px;
            --main-font-color: #000000;
            --title-text: #ffffff;
            --header-title: #ffffff;
            --header-content-text: #ffffff;
            --header-content-background: #d7d7d7;
            --bolded: #D3DFDD;
            --main-links: #ffffff;
            --link-hover: #68d9c2;
            --scrollbar: #55443D;
            --text-selection-background: #443729;
            --text-selection: #fff;
            --tooltip: #fff;
            --tooltip-background: #68d9c2;
            --post-borders: #68d9c2;
            --corners: #0e0550;
            --container: #eeeeee;
            --progress-bar-outline: #68d9c2;
        }


        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-moz-keyframes fadein {

            /* Firefox */
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadein {

            /* Safari e Chrome */
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-o-keyframes fadein {

            /* Opera */
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }



        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        ::-webkit-scrollbar-button {
            width: 0px;
            height: 0px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--scrollbar);
            border-radius: 6px;
        }

        ::-webkit-scrollbar-track {
            background: var(--main-background);
            border-radius: 6px;
        }




        .tippy-tooltip.custom-theme {
            background-color: var(--tooltip-background);
            color: var(--tooltip);
            text-align: center;
            font-size: 12px;
        }

        .tippy-tooltip.custom-theme .tippy-svg-arrow {
            fill: var(--tooltip-background);
        }

        ::selection {
            background: var(--text-selection-background);
            color: var(--text-selection);
        }

        ::-moz-selection {
            background: var(--text-selection-background);
            color: var(--text-selection);
        }

        ::-webkit-selection {
            background: var(--text-selection-background);
            color: var(--text-selection);
        }



        body {
            color: var(--main-font-color);
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: var(--main-font);
            line-height: 180%;
            margin: 0;
            text-align: justify;
            background: var(--main-background) url("") center;
            background-attachment: fixed;
            background-repeat: repeat;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            animation: fadein 2.5s;
            -moz-animation: fadein 2.5s;
            /* Firefox */
            -webkit-animation: fadein 2.5s;
            /* Safari e Chrome */
            -o-animation: fadein 2.5s;
            /* Opera */
        }

        b,
        strong {
            color: var(--bolded);
            font-weight: 700;
        }

        i,
        em {
            color: var(--text);
        }

        u {
            color: var(--bolded);
        }

        hr {
            width: 30%;
            height: 1px;
            background-color: var(--post-borders);
            color: var(--post-borders);
            border: 0px solid transparent;
        }

        h1,
        h2,
        h3 {
            font-weight: 700;
            font-size: 2em;
            color: var(--header-text);
        }

        small,
        sub,
        sup {
            font-size: 10px;
        }

        a {
            color: var(--main-links);
            text-decoration: none;
            -moz-transition-duration: 0.8s;
            -o-transition-duration: 0.8s;
            -webkit-transition-duration: 0.8s;
            transition-duration: 0.8s;
        }

        a:hover {
            color: var(--link-hover);
            -moz-transition-duration: 0.8s;
            -o-transition-duration: 0.8s;
            -webkit-transition-duration: 0.8s;
            transition-duration: 0.8s;
        }


        #banner-top {
            width: 100%;
            height: 60px;
            background-color: var(--corners);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 99;
            padding: 20px 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 9;
        }

        #banner-top h2 {
            color: var(--title-text);
        }

        .homelinks a {
            margin: 0 10px;
            font-weight: 700;
            font-size: 1.2em;
            text-transform: capitalize;
            color: var(--main-links);
        }




        .vertical-scroll {
            display: flex;
            align-items: center;

            overflow-x: scroll;

            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        .vertical-scroll::-webkit-scrollbar {
            display: none;
        }

        .vertical-scroll a {
            margin: 0 20px;
            font-weight: 700;
            color: var(--main-links);
            font-size: 1.2em;
        }

        .vertical-scroll a:hover {
            color: var(--main-links);
            opacity: 0.6;
        }



        #fullpage {
            height: 100vh;
        }




        .section {
            position: relative;
            margin: auto;
            width: calc(100% - 60px);
            height: 100vh;
            margin-bottom: 10px;
        }

        .bloco {
            position: relative;
            margin: auto;
            width: calc(100% - 10px);
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 50px 20px;
            box-sizing: border-box;
            background-color: var(--container);
        }
        .bloco-promo{
          flex-direction: column;
        }


        @media screen and (min-width:1100px){
          .saiba-mais-bloco {
            flex-direction: column;
          }
        }



        #header {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background-image: url("https://i.imgur.com/oOqA7ch.png") no-repeat fixed center;
            z-index: 1000000000000000;


        }

        #header img {
            width: 50%;
            height: auto;
        }

        .left-header {
            display: flex;
            flex-direction: column;
            width: 450px;
            gap: 20px
        }

        .initial-buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .main-title-top {
            font-size: 6em;
            font-weight: 700 !important;
            color: var(--corners);
            text-align: left;
            font-family: 'Montserrat', sans-serif;
            line-height: 1em;
        }

        .promo-title-top {
            font-size: 5em;
            font-weight: 700 !important;
            color: var(--corners);
            text-align: left;
            font-family: 'Montserrat', sans-serif;
            /* line-height: 1em;
            position: absolute;
            margin-top: -33%; */

        }

          .saiba-title-top {
            font-size: 5em;
            font-weight: 700 !important;
            color: var(--corners);
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            line-height: 1em;
            /* position: absolute;
            margin-top: -33%;
            padding-top: 20px; */
        }

        .top-buttons {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }


        .header-image {
            width: 10%;
            min-width: 400px;
            height: 10%;
            background: transparent;

        }


        #header-content {
            width: 40%;
            opacity: 0.5;
            height: 95%;
            padding: 20px 60px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: var(--header-content-background);
            clip-path: polygon(0 0, 100% 0, 95% 50%, 100% 100%, 0 100%, 5% 50%);
        }

        #header-content p {
            padding: 20px;
            margin: 0;
        }




        .main-title {
            padding: 10px;
            position: relative;
            color: var(--header-title);
            margin: 10px 0 5px;
        }

        .main-title:before {
            content: '';
            position: absolute;
            left: -30%;
            top: 50%;
            background-color: var(--post-borders);
            width: 25%;
            height: 1px;
        }

        .main-title:after {
            content: '';
            position: absolute;
            right: -30%;
            top: 50%;
            background-color: var(--post-borders);
            width: 25%;
            height: 1px;
        }




        .image-container {
            width: 30%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: 20px;
            box-sizing: border-box;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .image-container2 {
            width: 30%;
            height: auto;
            display: flex;
            justify-content: left;
            align-items: left;
            position: relative;
            padding: 20px;
            box-sizing: border-box;
        }

        .image-container2 img {
            max-width: 100%;
            height: auto;
        }




        .biography {
            width: 30%;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
            box-sizing: border-box;
        }

        h2 {
            width: 100%;
            font-size: 1.7em;
            border-bottom: 1px solid var(--post-borders);
            padding-bottom: 10px;
            margin-top: 0;
        }



        .stats-section {
            width: 30%;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            box-sizing: border-box;
        }

        .stats {
            position: relative;
            box-sizing: border-box;
        }

        .stats h2 {
            border-bottom: 1px solid var(--post-borders);
            padding-bottom: 10px;
            font-size: 1.6em;
            margin-top: 0;
        }

        .stats p:first-of-type {
            margin-top: 20px;
        }

        .stats p:last-of-type {
            margin-bottom: 0px;
        }

        .stats b {
            color: var(--bolded);
        }

        .progress-bar {
            margin-top: 20px;
        }

        .bar,
        .bar-2,
        .bar-3,
        .bar-4,
        .bar-5 {
            margin: 10px 0;
        }

        .bar-info span,
        .bar-info-2 span,
        .bar-info-3 span,
        .bar-info-4 span,
        .bar-info-5 span {
            color: var(--bolded);
            font-weight: 700;
        }

        .progress-line,
        .progress-line-2,
        .progress-line-3,
        .progress-line-4,
        .progress-line-5 {
            position: relative;
            width: 100%;
            height: 10px;
            background-color: var(--progress-bar-outline);
            border-radius: 10px;
        }

        /* @media screen and (min-width: 1100px) {
  body{
    font-size: 16px;
  }
} */


        @media screen and (max-width: 1100px) {

            body {
                font-size: 12px;
            }

            #header {
                flex-direction: column-reverse;
                justify-content: center;
                gap: 20px;
                margin-top: 50px;

            }
            .promo-title-top {
              font-size: 3.5em;
            }
            .saiba-title-top {
              font-size: 3.5em;
            }

            .left-header {
                width: 100%;
            }

            .main-title-top {
                font-size: 4em;
                text-align: center;
            }


            .bloco {
                display: flex;
                flex-wrap: wrap;
                overflow: auto;
                overflow-y: hidden;
                max-height: 100%;
                width: 100%;
                height: 100vh;
                padding: 30px 20px 180px;
                margin-top: -125px;

            }

            .biography,
            .image-container,
            .stats-section {
                width: 100%;
                height: auto;
                min-height: 100%;
            }

            .image-container {
                margin: 30px 0;
            }

            #banner-right,
            #banner-left {
                display: none;
            }

            .tmblr-iframe--app-cta-button {
                display: none !important;
            }
        }

        .posicaobotao {
            z-index: 100000000;
            /* margin-top: 330px; */
            /* position: absolute; */
            width: 39%;
            left: 115px;
            color: #fff;
        }

        .button {
            padding: 1em;
            cursor: pointer;
            text-decoration: none;
            background: #005f9e;
            color: #fff;
            width: 100%;
            text-align: center;
            top: 50%;
            font-weight: 500;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 1px;
            font-size: 16px;
            height: 70px;
            display: flex !important;
            justify-content: center;
            align-items: center;
            text-decoration: none;

        }

        .button:hover {
            text-decoration: none;
        }

        .button2 {
            padding: 1em;
            cursor: pointer;
            background: #005f9e;
            text-decoration: none;
            color: #fff;
            width: 100%;
            text-align: center;
            top: 50%;
            font-weight: 500;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 1px;
            font-size: 16px;
            height: 40px;
            display: flex !important;
            justify-content: center;
            align-items: center;
            text-decoration: none;

        }

        .grow {
            display: inline-block;
            transition-duration: 0.3s;
            transition-property: transform;
        }

        .grow:hover {
            transform: scale(1.1);
            text-decoration: none;
        }

        @keyframes pulse-grow {
            to {
                transform: scale(1.1);
            }
        }

        .pulse-grow {
            display: inline-block;
        }

        .pulse-grow:hover {
            animation-name: pulse-grow;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            text-decoration: none;
        }

        .grow-rotate {
            display: inline-block;
            transition-duration: 0.3s;
            transition-property: transform;
            -webkit-tap-highlight-color: transparent;
            transform: translateZ(0);
            box-shadow: 0 0 1px transparent;
        }

        .grow-rotate:hover {
            transform: scale(1.09) rotate(0.5deg);
            text-decoration: none;
        }

        .botaopromocao {
            width: 100% !important;
        }

        .primeirapagina {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            line-height: 15px;
            font-size: 10px;
            color: rgba(121, 110, 110, 0.911);
            z-index: inherit;
        }

        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 200px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }

        .imagecard {
          width: 50%;
          align: center;
        }

        .price {
          color: grey;
          font-size: 22px;
        }

        .card button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }

        .card button:hover {
          opacity: 0.7;
        }

        .oldprice {
            color: grey;
            font-size: 8px;
        }

        .name {
            font-size: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            /* number of lines to show */
            line-clamp: 3;
            -webkit-box-orient: vertical;
            color: #000;
        }


        .slider {
            width: 100%;
        }

        .slider input {
            display: none;
        }

        .testimonials {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            min-height: 350px;
            perspective: 1200px;
            overflow: hidden;
            margin-top: 130px;
        }

        .testimonials .item {
            max-width: 270px;
            height: 300px;
            padding: 30px;
            border-radius: 5px;
            background-color: #fff;
            position: absolute;
            top: 0;
            box-sizing: border-box;
            text-align: center;
            transition: transform 0.4s;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            user-select: none;
            cursor: pointer;
        }

        .testimonials .item img {
            width: 100px;
            object-fit: cover;
        }

        .testimonials .item p {
            color: #ddd;
        }

        .testimonials .item h2 {
            font-size: 14px;
        }

        .dots {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dots label {
            height: 5px;
            width: 5px;
            border-radius: 50%;
            cursor: pointer;
            background-color: var(--corners);
            margin: 7px;
            transition-duration: 0.2s;
        }

        .acessbutton {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .wsk-cp-text .category {
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            padding: 10px;
            position: relative;
            transition: all 0.2s ease-in-out;
        }

        .wsk-cp-text .category>* {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -khtml-transform: translate(-50%, -50%);

        }

        .wsk-cp-text .category>span {
            padding: 12px 30px;
            background: #212121;
            color: #fff;
            border-radius: 27px;
            transition: all 0.05s ease-in-out;

        }

        .logosize img {
            width: 6px;
            height: auto;
        }


        #t-1:checked~.dots label[for="t-1"],
        #t-2:checked~.dots label[for="t-2"],
        #t-3:checked~.dots label[for="t-3"],
        #t-4:checked~.dots label[for="t-4"],
        #t-5:checked~.dots label[for="t-5"] {
            transform: scale(2);
            background-color: #68d9c2;
        }

        #t-1:checked~.dots label[for="t-2"],
        #t-2:checked~.dots label[for="t-1"],
        #t-2:checked~.dots label[for="t-3"],
        #t-3:checked~.dots label[for="t-2"],
        #t-3:checked~.dots label[for="t-4"],
        #t-4:checked~.dots label[for="t-3"],
        #t-4:checked~.dots label[for="t-5"],
        #t-5:checked~.dots label[for="t-4"] {
            transform: scale(1.5);
        }

        #t-1:checked~.testimonials label[for="t-5"] {
            transform: translate3d(1200px, 0, -360px) rotateY(-45deg);
        }

        #t-1:checked~.testimonials label[for="t-4"],
        #t-2:checked~.testimonials label[for="t-5"] {
            transform: translate3d(900px, 0, -270px) rotateY(-35deg);
            z-index: 1;
        }

        #t-1:checked~.testimonials label[for="t-3"],
        #t-2:checked~.testimonials label[for="t-4"],
        #t-3:checked~.testimonials label[for="t-5"] {
            transform: translate3d(600px, 0, -180px) rotateY(-25deg);
            z-index: 2;
        }

        #t-1:checked~.testimonials label[for="t-2"],
        #t-2:checked~.testimonials label[for="t-3"],
        #t-3:checked~.testimonials label[for="t-4"],
        #t-4:checked~.testimonials label[for="t-5"] {
            transform: translate3d(300px, 0, -90px) rotateY(-15deg);
            z-index: 3;
        }

        #t-2:checked~.testimonials label[for="t-1"],
        #t-3:checked~.testimonials label[for="t-2"],
        #t-4:checked~.testimonials label[for="t-3"],
        #t-5:checked~.testimonials label[for="t-4"] {
            transform: translate3d(-300px, 0, -90px) rotateY(15deg);
            z-index: 3;
        }

        #t-3:checked~.testimonials label[for="t-1"],
        #t-4:checked~.testimonials label[for="t-2"],
        #t-5:checked~.testimonials label[for="t-3"] {
            transform: translate3d(-600px, 0, -180px) rotateY(25deg);
        }

        #t-5:checked~.testimonials label[for="t-2"],
        #t-4:checked~.testimonials label[for="t-1"] {
            transform: translate3d(-900px, 0, -270px) rotateY(35deg);
        }

        #t-5:checked~.testimonials label[for="t-1"] {
            transform: translate3d(-1200px, 0, -360px) rotateY(45deg);
        }

        #t-1:checked~.testimonials label[for="t-1"],
        #t-2:checked~.testimonials label[for="t-2"],
        #t-3:checked~.testimonials label[for="t-3"],
        #t-4:checked~.testimonials label[for="t-4"],
        #t-5:checked~.testimonials label[for="t-4"],
        #t-5:checked~.testimonials label[for="t-5"] {
            z-index: 4;
        }

        .box {
            margin: 0px auto;
            width: 60px;
            margin-left: 50%;
            position: absolute;
            transform: rotate(-15deg)
        }

        .badge {
            background: #003d65;
            color: #fff;
            height: 80px;
            width: 80px;
            padding-top: 45%;
            border-radius: 50%;
            font-size: 13px;
            align-items: center;
            text-align: center;
            box-shadow: 0 0 3px gray;
            position: absolute;
        }

        .badge small {
            font-size: 11px;
        }

        .badge large {
            font-size: 20px;
        }

        .badge p {
            color: #fff !important;
            font-size: 10px;
        }

        .slider-melhores {
            width: 500px;
            text-align: center;
            overflow: hidden;
        }

        .slides {
            display: flex;
            overflow-y: hidden;
            overflow-x: auto;
            scroll-snap-type: x mandatory;



            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;

            /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
        }

        .slides::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        .slides::-webkit-scrollbar-thumb {
            background: black;
            border-radius: 10px;
        }

        .slides::-webkit-scrollbar-track {
            background: transparent;
        }

        .slides>div {
            scroll-snap-align: start;
            flex-shrink: 0;
            width: 500px;
            height: 500px;
            margin-right: 50px;
            border-radius: 10px;
            background: #eee;
            transform-origin: center center;
            transform: scale(1);
            transition: transform 0.5s;
            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .author-info {
            background: rgba(0, 0, 0, 0.75);
            color: white;
            padding: 0.75rem;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            margin: 0;

        }

        .author-info a {
            color: white;
        }

        .slider-melhores img {
            object-fit: cover;
            position: relative;
            align-items: center;
            width: 50%;


        }

        .slider-melhores {
            align-items: center;


        }

        .slider-melhores>a {
            display: inline-flex;
            width: 1.5rem;
            height: 1.5rem;
            background: white;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin: 0 0 0.5rem 0;
            position: relative;
        }

        .slider-melhores>a:active {
            top: 1px;
        }

        .slider-melhores>a:focus {
            background: #000;
        }

        /* Don't need button navigation */
        @supports (scroll-snap-type) {
            .slider-melhores>a {
                display: none;
            }
        }


        .botaopricecard {
            background: var(--corners);
            margin: 10%;
            padding: 10px;
            align-items: center;
            text-justify: center;
            bottom: 0;
            position: relative;
            border-radius: 15px;
            text-decoration: none !important;

        }

        .botaopricecardmp {
            background: var(--corners);
            margin: 10%;
            padding: 10px;
            align-items: center;
            text-justify: center;
            bottom: 0;
            position: relative;
            border-radius: 15px;
            text-decoration: none !important;
            width: 300px;
        }

        .botaopricecard a {
            font-size: 12px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            letter-spacing: 1px;
            text-align: center;
            text-decoration: none !important;
        }

        .botaopricecard a:hover {
            text-decoration: none !important;
        }

        .line {
            text-decoration: line-through;
        }

        .fonte {
            color: #808080;
            text-decoration: none;
            position: relative;
        }

        .fonte2 {
            color: #808080;
            text-decoration: none;
            position: absolute;
            font-size: 12px;
            margin-top: -3%;
        }

        .style-1 del {
            color: #808080;
            text-decoration: none;
            position: relative;
        }

        .style-1 del:before {
            content: " ";
            display: block;
            width: 100%;
            border-top: 2px solid #808080;
            ;
            height: 9px;
            position: absolute;
            bottom: 0;
            left: 0;
            transform: rotate(-4deg);
        }

        .style-1 ins {
            color: #68d9c2;
            font-size: 25px;
            text-decoration: none;
            padding: 1em 1em 1em 0.01em;
        }

        .img-important {
            width: 20%;


        }
      .acess-logos {
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      .logo {
          width: 40px;
          padding-top: 10px;
      }

      .img-and-icons{
          display: flex;
          align-items: center;
          gap: 10px;

      }

      .saiba-mais {
          padding-bottom: 100px;
          padding-top: 80px;
          display: flex;
          gap: 40px;
      }

      .saiba-mais img{
          width: 80%;
      }

      .saiba-mais a{
          width: 50px;
      }

      @media screen and (max-width: 1100px) {
        .saiba-mais {

          flex-direction: column;
      }

      }
    </style>

</head>

<body>

    <div id="banner-top">
        <a href="/"><img src="https://i.imgur.com/DyFEAAB.png" alt="" id="logo"></a>

        <nav class="homelinks">
            <a href="/" title="home"><i class="ph-house"></i></a>
            <a href="/" title="newsletter"><i class="ph-newspaper-clipping"></i></a>
            <a href="https://www.instagram.com/robinwebsite/" title="instagram"><i class="ph-instagram-logo"></i></a>
            <a href="https://twitter.com/robinsite" title="twitter"><i class="ph-twitter-logo"></i></a>

        </nav>
    </div>

    <div id="banner-right"></div>

    <div id="footer">


    </div>

    <div id="banner-left"></div>

    <div id="fullpage">

        <div class="section" data-anchor="page1">
            <header id="header">
                <div class="left-header">
                    <h1 class="main-title-top">HORA DE COMEÇAR!</h1>
                    <div class="initial-buttons">
                        <div class="top-buttons">
                            <a href="#page2" class="button pulse-grow">Promoções</a>
                            <a href="/allcpu/" class="button pulse-grow">Faça você mesmo*</a>
                        </div>
                        <div class="botaopromocao">
                            <a href="#page3" class="button2 grow-rotate">Saiba mais</a>
                        </div>
                        <article class="primeirapagina">
                            <p>
                                * A Robin ultiliza de automação e webscraping para coletar dados da internet dos mais
                                diversos marketplaces de peças de computadores. A Robin filtra estes produtos e reune em
                                um banco de dados. Não somos exclusivos de nenhuma loja, nós agregamos os preços de
                                várias lojas brasileiras e mostramos os melhores preços do mercado.
                            <p>
                        </article>
                    </div>

                </div>
                <img class="header-image" src='https://i.imgur.com/VJsB1Dm.png' width="10%">

            </header>

        </div>


        <div class="section fp-auto-height-responsive" data-anchor="page2">
            <section class="bloco bloco-promo">
                <h1 class="promo-title-top">PROMOÇÕES</h1>
                <div class="slider">
                    <input type="radio" name="testimonial" id="t-1">
                    <input type="radio" name="testimonial" id="t-2">
                    <input type="radio" name="testimonial" id="t-3" checked>
                    <input type="radio" name="testimonial" id="t-4">
                    <input type="radio" name="testimonial" id="t-5">
                    <div class="testimonials">
                        {%for promo in promos%}
                        <label class="item" for="t-{{forloop.counter}}">
                            <div class="box">
                                <div class="badge">
                                    <large>{{promo.discount}}%</large>
                                    <p>de desconto</p>
                                </div>
                            </div>
                            <div class="wsk-cp-text">
                                <img src="{{promo.image}}" alt="picture" class="imagemprincipal">
                                <h1 class="name"> {{promo.name}} </h1>
                                <div class="style-1">
                                    <a><span class="fonte">de: </a><del>R$ {{promo.oldprice}}</del></span>
                                    <br>
                                    <a><span class="fonte">para: </a></span><ins><span class="amount">R$
                                            {{promo.changeableprice}}</span></ins><br><a><span class="fonte2"> à
                                            vista</a>
                                </div>
                                <a class="wobble-horizontal" href="{{promo.link}}" target="_blank" rel="noopener noreferrer">
                                    <div class="botaopricecard">Acesse</div>
                                </a>
                            </div>
                        </label>
                        {%endfor%}
                    </div>
                    <div class="dots">
                        <label for="t-1"></label>
                        <label for="t-2"></label>
                        <label for="t-3"></label>
                        <label for="t-4"></label>
                        <label for="t-5"></label>
                    </div>
                </div>
            </section>
        </div>

            <div class="section fp-auto-height-responsive" data-anchor="page3">
        <section class="bloco saiba-mais-bloco">
            <h1 class="saiba-title-top">SAIBA MAIS</h1>
            <div class="saiba-mais">
              <div >
                <h2>Sobre nós</h2>
                  <p>Nós da Robin, somos uma equipe que formada no projeto da Mostra de Talentos, do Programa Entra21 na Turma de Python, com esse projeto buscamos auxiliar as pessoas a obterem o melhor preço e os melhores produtos na hora de montar seu computador.</p>
                 <p>   Equipe: Vinícius Reisch, Ketlin Kelli Ciquelero, Daniel Ferrera, Gabriel Eduardo Ritter</p>
              </div>
              <div >
                <h2>Sobre o projeto</h2>
                  <p>Robin é um website que visa ajudar as pessoas na hora de escolher as peças para montar seu computador, o Robin utiliza de Automação e Web-Scraping em Python para reunir dados de sites de informática,  reúne e filtra esses dados em um Banco de Dados MySQL online,  via AWS, depois utilizando o Framework Django, os dados são reunidos em website responsivo.</p>
              </div>
              <div class="img-and-icons">
                <img src="https://i.imgur.com/MIClhYt.jpg" alt="" width="100%"/>
                <div class="acess-logos">
                    <a href="https://github.com/Flyinng/Robin" target="_blank" rel="noopener noreferrer" class="pulse-grow"><img src="https://cdn-icons-png.flaticon.com/512/733/733609.png" alt="" class="logo"/></a>
                    <a href="http://taplink.cc/robin" target="_blank" rel="noopener noreferrer" class="pulse-grow"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384014.png" alt="" class="logo"/></a>
                    <a href="https://www.instagram.com/robinwebsite/" target="_blank" rel="noopener noreferrer" class="pulse-grow"><img src="https://cdn-icons-png.flaticon.com/512/3669/3669691.png" alt="" class="logo" /></a>
                    <a href="https://twitter.com/robinsite" target="_blank" rel="noopener noreferrer" class="pulse-grow"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384015.png" alt="" class="logo"/></a>
                </div>
              </div>
            </div>
        </section>
    </div>
    </div>



    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="https://static.tumblr.com/uh2chis/dk1qhlq4o/fullpage.js"></script>

    <script src="https://unpkg.com/popper.js@1"></script>
    <script src="https://unpkg.com/tippy.js@5/dist/tippy-bundle.iife.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@5/dist/svg-arrow.css" />

    <script>
        $(document).ready(function () {
            $('#fullpage').fullpage({
                loopBottom: true,
                autoScrolling: true,
                scrollHorizontally: true,
                responsiveWidth: 1100,
            });
        });
        tippy('a[title]', {
            theme: 'custom',
            arrow: tippy.roundArrow,
            zIndex: 9999999999,
            placement: 'auto',
            maxWidth: 300,
            content(reference) {
                const title = reference.getAttribute('title');
                reference.removeAttribute('title'); return title;
            },

        });
    </script>

</body>

</html>